{
  "name": "server",
  "version": "1.0.0",
  "description": "ecommerce website server backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tansi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "properties-reader": "^2.2.0",
    "sql": "^0.78.0",
    "sql1": "^1.0.0"
  }
}
